<project xmlns="com.autoesl.autopilot.project" name="BCP" top="algo_unpacked">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../../src/algo_unpacked_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="src/algo_unpacked.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/TPG.cc" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

