<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="BCP_DC_NojR" top="algo_unpacked_DC_NojR">
  <files>
    <file name="src/TPG.cc" sc="0" tb="false" cflags=""/>
    <file name="src/algo_unpacked_DC_NojR.cpp" sc="0" tb="false" cflags=""/>
    <file name="../../src/algo_unpacked_DC_NojR_tb.cpp" sc="0" tb="1" cflags=""/>
    <file name="../../data/test2_DC_NojR_inp.txt" sc="0" tb="1" cflags=""/>
    <file name="../../data/test2_DC_NojR_out_ref.txt" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="test2_DC_NojR">
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
