<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="ProjL" top="algo_unpacked">
  <files>
    <file name="../../data/test3_out_ref.txt" sc="0" tb="1" cflags=" "/>
    <file name="../../data/test3_inp.txt" sc="0" tb="1" cflags=" "/>
    <file name="../../data/test2_out_ref.txt" sc="0" tb="1" cflags=" "/>
    <file name="../../data/test2_inp.txt" sc="0" tb="1" cflags=" "/>
    <file name="../../data/test1_out_ref.txt" sc="0" tb="1" cflags=" "/>
    <file name="../../data/test1_inp.txt" sc="0" tb="1" cflags=" "/>
    <file name="../../data/rnd_out_ref.txt" sc="0" tb="1" cflags=" "/>
    <file name="../../data/rnd_inp.txt" sc="0" tb="1" cflags=" "/>
    <file name="../../src/algo_unpacked_tb.cpp" sc="0" tb="1" cflags=" "/>
    <file name="src/algo_unpacked.cpp" sc="0" tb="false" cflags=""/>
    <file name="src/TPG.cc" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="test1">
    <SimFlow name="csim" ldflags="" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
