<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="TPG" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="TPG" label="">
<pragma name="DEPENDENCE">
<option name="variable" value="r.shift_reg"/>
<option name="inter" positionalBoolean="type" value=""/>
<option name="false" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="TPG" label="">
<pragma name="UNROLL"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
